



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="43r1iaZiPmafb9uZ1fqpA3EmHDYdXu2Tyay11pY5Pv4">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Stay turned on twenty four hours a a day, seven days a week lol">
    <meta name="keywords" content="wonder eyed, wondereyed, adult cams, adult performer, camgirls, free cams, live cams, cam shows">
    <meta name="author" content="Sarfaraz (Sas) ibn Akhtar Jamal">
    <meta property="og:title" content="Wonder Eyed =)">
    <meta property="og:description" content="Stay turned on twenty four hours a a day, seven days a week lol">
    <meta property="og:url" content="https://wondereyed.sasjamal.com/">
    <meta property="og:site_name" content="Wonder Eyed =)">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://wondereyed.sasjamal.com/static/chaturfier/media/logo.png">
    <meta property="og:image:width" content="200">
    <meta property="og:image:height" content="200">
    <link rel="canonical" href="https://wondereyed.sasjamal.com/">
    <title>Wonder Eyed - A re-Imagined World =)</title>
    <link rel="apple-touch-icon" sizes="180x180" href="https://wondereyed.sasjamal.com/static/chaturfier/meta/apple-touch-icon.png?v=2.4">
    <link rel="icon" type="image/png" sizes="32x32" href="https://wondereyed.sasjamal.com/static/chaturfier/meta/favicon-32x32.png?v=2.4">
    <link rel="icon" type="image/png" sizes="16x16" href="https://wondereyed.sasjamal.com/static/chaturfier/meta/favicon-16x16.png?v=2.4">
    <link rel="manifest" href="https://wondereyed.sasjamal.com/static/chaturfier/meta/site.webmanifest?v=2.4">
    <link rel="mask-icon" href="https://wondereyed.sasjamal.com/static/chaturfier/meta/safari-pinned-tab.svg?v=2.4" color="#5bbad5">
    <link rel="shortcut icon" href="https://wondereyed.sasjamal.com/static/chaturfier/meta/favicon.ico?v=2.4">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="msapplication-config" content="https://wondereyed.sasjamal.com/static/chaturfier/meta/browserconfig.xml?v=2.4">
    <meta name="theme-color" content="#f3f5f6">
    <script>let current_theme='light-theme';document.documentElement.setAttribute('data-theme', current_theme);</script>
    <link rel="stylesheet" href="https://wondereyed.sasjamal.com/static/CACHE/css/output.cedf683d2aa5.css" type="text/css">
    <noscript>
    <style>
        body, .topbar {
            margin-top: 25px;
        }
    </style></noscript>
    <style type="text/css">
        section {
            padding: 60px 0
        }

            section.live {
                background-color: #fff
            }

            section.howto {
                background-color: #e9ebed
            }

        .live a {
            color: #000
        }

            .live a:hover {
                text-decoration: none !important;
                text-shadow: 1px 1px 5px rgb(255,255,0)
            }

        .howto .image img {
            display: block;
            margin: 0 auto;
            padding-bottom: 20px;
            width: 100%;
            max-width: 150px
        }

        .howto .description {
            width: 75%;
            margin: 0 auto;
            text-align: center
        }
    </style>
    <style>
        .banner-hor {
            background-image: url("https://wondereyed.sasjamal.com/media/covers/index/0001.jpg");
        }
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LX51P5KBWK"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-LX51P5KBWK', {'page_title' : 'Front page', 'page_path': '/'});
    </script>
</head>
<body data-ad-detection="false">

    <table border="0" width="100%">
        <tr>
            <td valign="middle" align="center"></td>
        </tr>
        <tr>
            <td height="*"></td>
        </tr>
    </table>

    <center>
        <img width="100%"src="https://wondereyed.sasjamal.com/static/sasjamal/logo.png">
            <img src="button-0001.pmg" width="244" height="65" alt="Wonder Eyed with a Smiley Face with Compyuter Generated Girl" />
            Coming <em><strong>Soon!</strong></em> img src="https://blog.sasjamal.com/wp-includes/images/smilies/icon_lol.gif"
            alt="Emoji of a person smiling while laughing out loud" />
            <br />
            <br />
            <I>
                <img src="https://blog.sasjamal.com/wp-includes/images/smilies/icon_lol.gif"
                     alt="Emoji of a person smiling while laughing out loud" />
                &nbsp;&nbsp;
                <img src="https://blog.sasjamal.com/wp-includes/images/smilies/icon_lol.gif"
                     alt="Emoji of a person smiling while laughing out loud" />
                &nbsp;&nbsp;
                I (honestly) haven't a clue when it will be ready or what it even is...
                &nbsp;&nbsp;
                <img src="https://blog.sasjamal.com/wp-includes/images/smilies/icon_lol.gif"
                     alt="Emoji of a person smiling while laughing out loud" />.<br />
                &nbsp;&nbsp;
                <img src="https://blog.sasjamal.com/wp-includes/images/smilies/icon_lol.gif"
                     alt="Emoji of a person smiling while laughing out loud" />
            </I>
    </center>

    
    
</body>
</html>
